# prc

./: pom.xml  prc.sql  新建 文本文档.txt
Client/: pom.xml
Client/ClientApp/: pom.xml
Client/ClientApp/src/main/java/prc/: ClientAppApplication.java
Client/ClientApp/src/main/java/prc/client/app/controller/: LoginController.java  UserController.java
Client/ClientApp/src/main/resources/: application-prod.yaml  application-test.yaml
Client/ClientApp/src/test/java/impl/: DyppMobilePaymentTest.java
Client/ClientService/: pom.xml
Client/ClientService/src/main/java/prc/client/service/security/: KImgConfig.java  PermissionCheck.java  SecurityConfig.java  SecurityUtils.java  TokenConfig.java
Client/ClientService/src/main/java/prc/client/service/service/: HomeService.java  LoginService.java  MerchantOrderService.java  PaymentOrderService.java  SupplierOrderService.java  UserService.java
Client/Management/: pom.xml
Client/Management/src/main/java/prc/client/management/controller/: ManageUserController.java  ManagerAisleController.java  ManagerAuthController.java  ManagerGatewayController.java  ManagerHomeController.java  ManagerMenuController.java  ManagerMerchantOrderController.java  ManagerPayTypeController.java  ManagerPaymentOrderController.java  ManagerRoleController.java  ManagerSupplierOrderController.java  ManagerTenantController.java  ManagerVoucherController.java
Client/Management/src/main/java/prc/client/management/dto/: GatewayDto.java  RoleDto.java  TenantCreateDto.java  TenantDto.java  TenantUpdateDto.java  UpdateUserDto.java
Client/Management/src/main/java/prc/client/management/service/: ManagerAisleService.java  ManagerAuthService.java  ManagerMenuService.java  ManagerPayTypeService.java  ManagerRoleService.java  ManagerTenantService.java  ManagerUserService.java  ManagerVoucherService.java
Client/Merchant/: pom.xml
Client/Supplier/: pom.xml
Client/Tenant/: pom.xml
Service/: pom.xml
Service/src/main/java/prc/service/channel/before/: ChannelBefore.java
Service/src/main/java/prc/service/channel/payment/: ChannelPayment.java  ChannelPaymentBefore.java  ConcurrentPaymentService.java
Service/src/main/java/prc/service/common/constant/: Constants.java  ConstantsCodeCity.kt  ConstantsDb.java
Service/src/main/java/prc/service/common/exception/: BaseErrorInfoInterface.java  BizException.java  GlobalExceptionHandler.java  TaskException.java
Service/src/main/java/prc/service/common/page/: PageReq.java  PageRes.java  RangeDto.java  RangeParam.java  ReqTitle.java  ResTitle.java
Service/src/main/java/prc/service/common/result/: ReqPage.java  RetCode.java  RetResponse.java  RetResult.java
Service/src/main/java/prc/service/common/utils/: AESUtil.java  AgentUtil.java  BeanUtil.java  DateUtil.java  GoogleAuthUtil.java  HttpRequestUtil.java  IdUtil.java  NetWorkUtil.java  RandomStrategyUtil.java  RegexUtil.java  SignUtil.java  SpringUtil.java  TimeUtil.java  ValidateCodeUtil.java
Service/src/main/java/prc/service/config/: FastJson2JsonRedisSerializer.java  MybatisHandler.java  MybatisPlusConfig.java  RabbitConfig.java  RedisCache.java  RedisConfig.java  ThreadPoolConfig.java
Service/src/main/java/prc/service/dao/: IMountLogDao.java  ISAisleDao.java  ISAuthorityDao.java  ISDictDao.java  ISMenuDao.java  ISPayTypeDao.java  ISProxyDao.java  ISRoleDao.java  ISUserDao.java  ISVoucherDao.java  ITenantAisleDao.java  ITenantAisleSupplierDao.java  ITenantDao.java  ITenantMerchantDao.java  ITenantSupplierDao.java  IUMerchantOrderDao.java  IUOrderErrorNotifyDao.java  IUOrderSlowSlotDao.java  IUPaymentDao.java  IUSupplierOrderDao.java  IUSupplierOrderLogDao.java  SDTaoAccountDao.java
Service/src/main/java/prc/service/mapper/: IMountLogMapper.java  ISAisleMapper.java  ISAuthorityMapper.java  ISDictMapper.java  ISMenuMapper.java  ISPayTypeMapper.java  ISProxyMapper.java  ISRoleMapper.java  ISUserMapper.java  ISVoucherMapper.java  ITenantAisleMapper.java  ITenantAisleSupplierMapper.java  ITenantMapper.java  ITenantMerchantMapper.java  ITenantSupplierMapper.java  IUMerchantOrderMapper.java  IUOrderErrorNotifyMapper.java  IUOrderSlowSlotMapper.java  IUPaymentMapper.java  IUSupplierOrderLogMapper.java  IUSupplierOrderMapper.java  SDTaoAccountMapper.java
Service/src/main/java/prc/service/model/dto/: ChannelBeforeDto.java  MerchantGroupRadioDto.java  MerchantNotifyDto.java  PaymentBeforeDto.java  PaymentGroupMoneyTenantDto.java  PaymentSupplierDto.java  ProvinceCountCacheDto.java  ProvinceNameCodeDto.java  ProxyDto.java  SupplierOrderNotifyDto.java  TenantAisleDto.java  TenantAisleRatio.java  TenantAisleSupplierDto.java  TenantSupplierAisleDto.java  TenantSupplierOrderBeforeDto.java  TreadSupplierOrderExt.java  UserDto.java
Service/src/main/java/prc/service/model/entity/: BaseEntity.java  IMountLog.java  ISAisle.java  ISAuthority.java  ISDict.java  ISMenu.java  ISMount.java  ISPayType.java  ISProxy.java  ISRole.java  ISUser.java  ISVoucher.java  ITenant.java  ITenantAisle.java  ITenantAisleSupplier.java  ITenantMerchant.java  ITenantSupplier.java  IUMerchantOrder.java  IUOrderErrorNotify.java  IUOrderSlowSlot.java  IUPayment.java  IUSupplierOrder.java  IUSupplierOrderLog.java  SDTaoAccount.java
Service/src/main/java/prc/service/model/enumeration/: FinishStatus.java  Operator.java  PayStatus.java  PayType.java  ProxyType.java
Service/src/main/java/prc/service/model/vo/: ChannelBeforeVo.java  ChannelMonitoringVo.java  ChannelPayVo.java  ChannelPaymentVo.java
Service/src/main/java/prc/service/mq/: SendMonitoring.java  SendMonitoringCopy.java  SendReceive.java
Service/src/main/java/prc/service/proxy/aop/: ProxyIpAop.java
Service/src/main/java/prc/service/proxy/excute/: ProvinceProxy.java
Service/src/main/java/prc/service/proxy/factory/: ProvinceFactory.java
Service/src/main/java/prc/service/proxy/handler/: ProvinceProxyHandler.java
Service/src/main/java/prc/service/service/: NotifyService.java  ProxyService.java
Service/src/main/java/prc/service/service/impl/: AlipayLoginService.java  NotifyServiceImpl.java  QgProxyService.java  WdProxyService.java
(+97 files in other folders)
