{
  "name": "ele-admin-template",
  "version": "1.7.3",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:preview": "vue-cli-service build --mode preview",
    "build:report": "vue-cli-service build --report",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@amap/amap-jsapi-loader": "~1.0.1",
    "@tinymce/tinymce-vue": "~3.2.8",
    "animate.css": "^4.1.1",
    "axios": "~0.21.1",
    "core-js": "~3.15.2",
    "countup.js": "~2.0.7",
    "cropperjs": "~1.5.12",
    "echarts": "~5.2.1",
    "echarts-wordcloud": "~2.0.0",
    "ele-admin": "~1.7.3",
    "element-ui": "~2.15.6",
    "nprogress": "~0.2.0",
    "qrcodejs2": "0.0.2",
    "tinymce": "~5.8.2",
    "vue": "~2.6.14",
    "vue-clipboard2": "~0.3.1",
    "vue-countup-v2": "~4.0.0",
    "vue-echarts": "~6.0.0",
    "vue-i18n": "~8.25.0",
    "vue-qr": "~2.5.0",
    "vue-router": "~3.5.2",
    "vuedraggable": "~2.24.3",
    "vuex": "~3.6.2",
    "xgplayer-vue": "~1.1.5",
    "xlsx": "~0.17.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.4.6",
    "@vue/cli-plugin-eslint": "~4.4.6",
    "@vue/cli-plugin-router": "~4.4.6",
    "@vue/cli-plugin-vuex": "~4.4.6",
    "@vue/cli-service": "~4.4.6",
    "@vue/composition-api": "~1.2.2",
    "babel-eslint": "~10.1.0",
    "compression-webpack-plugin": "~6.1.1",
    "eslint": "~6.8.0",
    "eslint-plugin-vue": "~7.13.0",
    "sass": "~1.32.13",
    "sass-loader": "~10.2.0",
    "vue-template-compiler": "~2.6.14"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
