<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="icon" href="<%= BASE_URL %>favicon.ico">
  <title><%= process.env.VUE_APP_NAME %></title>
  <style>
    .ele-admin-loading {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%)
    }

    .ele-admin-loading:before {
      content: "";
      width: 30px;
      height: 30px;
      margin: 0 auto;
      display: block;
      border-radius: 50%;
      background: #409eff;
      animation: loading-bounce .3s cubic-bezier(0.05, 0, 0.2, 1) infinite alternate
    }

    .ele-admin-loading:after {
      content: "";
      width: 10px;
      height: 2px;
      margin: 0 auto;
      display: block;
      border-radius: 50%;
      background: #BBB;
      animation: loading-shadow .3s cubic-bezier(0.05, 0, 0.2, 1) infinite alternate
    }

    @keyframes loading-bounce {
      from {
        transform: translateY(0)
      }
      to {
        transform: translateY(-40px)
      }
    }

    @keyframes loading-shadow {
      from {
        transform: scale(1, 1);
        opacity: 1
      }
      to {
        transform: scale(3, 2);
        opacity: .3
      }
    }
  </style>
</head>
<body>
<noscript>
  <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled.
    Please enable it to continue.</strong>
</noscript>
<div id="app">
  <div class="ele-admin-loading"></div>
</div>
<!-- built files will be auto injected -->
</body>
</html>
